7/about.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Обо мне - Жадан
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/script.js"}
  %body{:onbeforeunload => "saveToCookies('about')"}
    .body
    = Haml::Engine.new(File.read('./includes/_header.haml')).render
    %section.container
      %h1.centered
        Обо мне
      %p
        Libero consequat condimentum posuere dui nulla a taciti tempor consectetur conubia aenean habitasse ut placerat consectetur fames. Per parturient erat odio condimentum parturient mattis scelerisque eu duis nascetur in fringilla justo ut scelerisque. Ac quis ullamcorper vestibulum conubia viverra dis vestibulum ullamcorper neque himenaeos elit elit sed hac metus commodo amet vestibulum. Ullamcorper lacinia at tellus nam lobortis a a dapibus eros accumsan condimentum eu quam dui imperdiet diam rhoncus semper nam a a himenaeos. Cum integer condimentum adipiscing adipiscing ad aliquam condimentum vivamus ad ut a a vestibulum vulputate curabitur a. Metus litora eget parturient ad eu a etiam.
      %p
        Per parturient erat odio condimentum parturient mattis scelerisque eu duis nascetur in fringilla justo ut scelerisque.
      %img{:alt => "photo me", :src => "images/me.jpg", :style => "width:20rem", :title => "Me"}/

6/about.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Обо мне - Жадан</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/script.js"></script>
</head>
<body onbeforeunload="saveToCookies(&#39;about&#39;)">
<div class="body"></div>
<header>
<nav>
<div id='date'></div>
<div id='time-node'></div>
<script>
  getDateAndTime();
</script>
<ul>
<li class='menu_nav_item'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='index.html'>Главная</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='about.html'>Обо мне</a>
</li>
<li class='menu_nav_item' onclick='showDropdown()'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a>Мои интересы</a>
<ul class='dropmenu' id='interest_drop_menu'>
<li>
<a href='interests.html#games'>Мои любимые игры</a>
</li>
<li>
<a href='interests.html#films'>Мои любимые фильмы</a>
</li>
<li>
<a href='interests.html#music'>Моя любимая музыка</a>
</li>
</ul>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='study.html'>Учеба</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='photos.html'>Фотоальбом</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='contacts.html'>Контакт</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='tests.html'>Тест</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='watch_history.html'>История просмотра</a>
</li>
</ul>
</nav>
</header>

<section class="container">
<h1 class="centered">
Обо мне
</h1>
<p>
Libero consequat condimentum posuere dui nulla a taciti tempor consectetur conubia aenean habitasse ut placerat consectetur fames. Per parturient erat odio condimentum parturient mattis scelerisque eu duis nascetur in fringilla justo ut scelerisque. Ac quis ullamcorper vestibulum conubia viverra dis vestibulum ullamcorper neque himenaeos elit elit sed hac metus commodo amet vestibulum. Ullamcorper lacinia at tellus nam lobortis a a dapibus eros accumsan condimentum eu quam dui imperdiet diam rhoncus semper nam a a himenaeos. Cum integer condimentum adipiscing adipiscing ad aliquam condimentum vivamus ad ut a a vestibulum vulputate curabitur a. Metus litora eget parturient ad eu a etiam.
</p>
<p>
Per parturient erat odio condimentum parturient mattis scelerisque eu duis nascetur in fringilla justo ut scelerisque.
</p>
<img alt="photo me" src="images/me.jpg" style="width:20rem" title="Me">
</section>
</body>
</html>
