6/photos.haml
!!!
-@photos = ['https://picsum.photos/id/500/500','https://picsum.photos/id/501/500','https://picsum.photos/id/502/500','https://picsum.photos/id/503/500','https://picsum.photos/id/504/500','https://picsum.photos/id/505/500','https://picsum.photos/id/506/500','https://picsum.photos/id/507/500','https://picsum.photos/id/508/500','https://picsum.photos/id/509/500','https://picsum.photos/id/510/500','https://picsum.photos/id/511/500','https://picsum.photos/id/512/500','https://picsum.photos/id/513/500','https://picsum.photos/id/514/500']
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Фотоальбом - Жадан
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/jQuery.js", :type => "text/javascript"}
    %script{:src => "js/script.js"}
  %body{:onbeforeunload => "saveToCookies('photos')"}
    .body
    = Haml::Engine.new(File.read('./includes/_header.haml')).render
    .container
      %h1.centered
        Фотоальбом
      .image-gallery
        -@photos.each do |v|
          -if @photos.index(v)%4 == 0
            .row
              -(@photos.index(v)..(@photos.index(v)+3)).each do |i|
                %div.col
                  %img.content__image{:src=> @photos[i],:dataenlargeable=>'null'}
                    %p Photo #{i+1}

5/photos.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Фотоальбом - Жадан</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/script.js"></script>
</head>
<body onbeforeunload="saveToCookies(&#39;photos&#39;)">
<div class="body"></div>
<header>
<nav>
<div id='date'></div>
<div id='time-node'></div>
<script>
  getDateAndTime();
</script>
<ul>
<li class='menu_nav_item'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='index.html'>Главная</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='about.html'>Обо мне</a>
</li>
<li class='menu_nav_item' onclick='showDropdown()'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a>Мои интересы</a>
<ul class='dropmenu' id='interest_drop_menu'>
<li>
<a href='interests.html#games'>Мои любимые игры</a>
</li>
<li>
<a href='interests.html#films'>Мои любимые фильмы</a>
</li>
<li>
<a href='interests.html#music'>Моя любимая музыка</a>
</li>
</ul>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='study.html'>Учеба</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='photos.html'>Фотоальбом</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='contacts.html'>Контакт</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='tests.html'>Тест</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='watch_history.html'>История просмотра</a>
</li>
</ul>
</nav>
</header>

<div class="container">
<h1 class="centered">
Фотоальбом
</h1>
<div class="image-gallery">
<div class="row">
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/500/500">
<p>Photo 1</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/501/500">
<p>Photo 2</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/502/500">
<p>Photo 3</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/503/500">
<p>Photo 4</p>
</img>
</div>
</div>
<div class="row">
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/504/500">
<p>Photo 5</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/505/500">
<p>Photo 6</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/506/500">
<p>Photo 7</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/507/500">
<p>Photo 8</p>
</img>
</div>
</div>
<div class="row">
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/508/500">
<p>Photo 9</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/509/500">
<p>Photo 10</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/510/500">
<p>Photo 11</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/511/500">
<p>Photo 12</p>
</img>
</div>
</div>
<div class="row">
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/512/500">
<p>Photo 13</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/513/500">
<p>Photo 14</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null" src="https://picsum.photos/id/514/500">
<p>Photo 15</p>
</img>
</div>
<div class="col">
<img class="content__image" dataenlargeable="null">
<p>Photo 16</p>
</img>
</div>
</div>
</div>
</div>
</body>
</html>
