5/index.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Главная - Жадан
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/script.js"}
  %body{:onbeforeunload => "saveToCookies('index')"}
    .body
    = Haml::Engine.new(File.read('./includes/_header.haml')).render
    %section.container
      %h1.centered
        Главная
      %img.mePhoto{:alt => "photo me", :src => "images/me.jpg", :title => "Me"}/
      %p.indexText
        Жадан Виктор Борисович
        Группа ИС/б-19-1
        Лабораторная работа №1 "Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS"

1/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная - Жадан</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<nav> 
				<ul>
					<li> <a href="index.html">Главная</a>
					<li> <a href="about.html">Обо мне</a>
					<li> <a href="interests.html">Мои интересы</a>
					<li> <a href="study.html">Учеба</a>
					<li> <a href="photos.html">Фотоальбом</a>
					<li> <a href="contacts.html">Контакт</a>
					<li> <a href="tests.html">Тест</a>

				</ul>
			</nav>
		</header>
		<section class="container"> 
			<h1 class="centered">
				Главная
			</h1>
			<img class = "mePhoto"  src="images/me.jpg" title="Me" alt="photo me">
			<p class = "indexText">
				Жадан Виктор Борисович
				Группа ИС/б-19-1
				Лабораторная работа №1 "Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS"
			</p>
			
		</section>
	</body>
</html>
