6/study.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Учёба - Жадан</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/script.js"></script>
</head>
<body onbeforeunload="saveToCookies(&#39;study&#39;)">
<div class="body"></div>
<header>
<nav>
<div id='date'></div>
<div id='time-node'></div>
<script>
  getDateAndTime();
</script>
<ul>
<li class='menu_nav_item'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='index.html'>Главная</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='about.html'>Обо мне</a>
</li>
<li class='menu_nav_item' onclick='showDropdown()'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a>Мои интересы</a>
<ul class='dropmenu' id='interest_drop_menu'>
<li>
<a href='interests.html#games'>Мои любимые игры</a>
</li>
<li>
<a href='interests.html#films'>Мои любимые фильмы</a>
</li>
<li>
<a href='interests.html#music'>Моя любимая музыка</a>
</li>
</ul>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='study.html'>Учеба</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='photos.html'>Фотоальбом</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='contacts.html'>Контакт</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='tests.html'>Тест</a>
</li>
<li class='menu_nav_item' onmouseout='onMouseOutImage(this)' onmouseover='onMouseOverImage(this)'>
<img class='menu_logo_img' src='images/logo.jpg'>
<a href='watch_history.html'>История просмотра</a>
</li>
</ul>
</nav>
</header>

<div class="container">
<h1 class="centered">
Учеба
</h1>
<h2>
Севастопольский государственный университет
</h2>
<h2>
Институт информационных технологий и управления в технических системах
</h2>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th rowspan="3">№</th>
<th rowspan="3">Дисциплина</th>
<th colspan="12">
Часов в неделю
<br>(лекций,
</th>
</tr>
<tr>
<th colspan="6">1 курс</th>
<th colspan="6">2 курс</th>
</tr>
<tr>
<th colspan="3">1 сем</th>
<th colspan="3">2 сем</th>
<th colspan="3">3 сем</th>
<th colspan="3">4 сем</th>
</tr>
<tr>
<td>
1
</td>
<td>
Экология
</td>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>
1
</th>
<th>
0
</th>
<th>
1
</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>
2
</td>
<td>
Высшая математика
</td>
<th>
3
</th>
<th>
0
</th>
<th>
3
</th>
<th>
3
</th>
<th>
0
</th>
<th>
3
</th>
<th>
2
</th>
<th>
0
</th>
<th>
2
</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>
3
</td>
<td>
Русский язык и культура речи
</td>
<th>
1
</th>
<th>
0
</th>
<th>
2
</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>
4
</td>
<td>
Основы дискретной математики
</td>
<th>
2
</th>
<th>
0
</th>
<th>
1
</th>
<th>
3
</th>
<th>
0
</th>
<th>
2
</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>
5
</td>
<td>
Основы программирования и алгоритмические языки
</td>
<th>
3
</th>
<th>
2
</th>
<th>
0
</th>
<th>
3
</th>
<th>
3
</th>
<th>
0
</th>
<th>
0
</th>
<th>
0
</th>
<th>
1
</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>
6
</td>
<td>
Основы экологии
</td>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>
1
</th>
<th>
0
</th>
<th>
0
</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>
7
</td>
<td>
Теория вероятностей и
<br>математическая
</td>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>
3
</th>
<th>
1
</th>
<th>
0
</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>
8
</td>
<td>
Физика
</td>
<th>
2
</th>
<th>
2
</th>
<th>
0
</th>
<th>
2
</th>
<th>
2
</th>
<th>
0
</th>
<th>
2
</th>
<th>
1
</th>
<th>
0
</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>
9
</td>
<td>
Основы электротехники и электроники
</td>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>
2
</th>
<th>
1
</th>
<th>
1
</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>
10
</td>
<td>
Численные методы в информатике
</td>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>
2
</th>
<th>
2
</th>
<th>
0
</th>
<th>
0
</th>
<th>
0
</th>
<th>
1
</th>
</tr>
<tr>
<td>
11
</td>
<td>
Методы исследования операций
</td>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>
1
</th>
<th>
1
</th>
<th>
0
</th>
<th>
2
</th>
<th>
1
</th>
<th>
1
</th>
</tr>
</table>
</div>
</body>
</html>

5/study.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Учёба - Жадан
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/script.js"}
  %body{:onbeforeunload => "saveToCookies('study')"}
    .body
    = Haml::Engine.new(File.read('./includes/_header.haml')).render
    .container
      %h1.centered
        Учеба
      %h2
        Севастопольский государственный университет
      %h2
        Институт информационных технологий и управления в технических системах
      %table{:border => "1", :cellpadding => "5", :cellspacing => "0"}
        %tr
          %th{:rowspan => "3"} №
          %th{:rowspan => "3"} Дисциплина
          %th{:colspan => "12"}
            Часов в неделю
            = succeed "(\u{43b}\u{435}\u{43a}\u{446}\u{438}\u{439}," do
              %br/
        %tr
          %th{:colspan => "6"} 1 курс
          %th{:colspan => "6"} 2 курс
        %tr
          %th{:colspan => "3"} 1 сем
          %th{:colspan => "3"} 2 сем
          %th{:colspan => "3"} 3 сем
          %th{:colspan => "3"} 4 сем
        %tr
          %td
            1
          %td
            Экология
          %th
          %th
          %th
          %th
          %th
          %th
          %th
            1
          %th
            0
          %th
            1
          %th
          %th
          %th
        %tr
          %td
            2
          %td
            Высшая математика
          %th
            3
          %th
            0
          %th
            3
          %th
            3
          %th
            0
          %th
            3
          %th
            2
          %th
            0
          %th
            2
          %th
          %th
          %th
        %tr
          %td
            3
          %td
            Русский язык и культура речи
          %th
            1
          %th
            0
          %th
            2
          %th
          %th
          %th
          %th
          %th
          %th
          %th
          %th
          %th
        %tr
          %td
            4
          %td
            Основы дискретной математики
          %th
            2
          %th
            0
          %th
            1
          %th
            3
          %th
            0
          %th
            2
          %th
          %th
          %th
          %th
          %th
          %th
        %tr
          %td
            5
          %td
            Основы программирования и алгоритмические языки
          %th
            3
          %th
            2
          %th
            0
          %th
            3
          %th
            3
          %th
            0
          %th
            0
          %th
            0
          %th
            1
          %th
          %th
          %th
        %tr
          %td
            6
          %td
            Основы экологии
          %th
          %th
          %th
          %th
          %th
          %th
          %th
            1
          %th
            0
          %th
            0
          %th
          %th
          %th
        %tr
          %td
            7
          %td
            Теория вероятностей и
            = succeed "\u{43c}\u{430}\u{442}\u{435}\u{43c}\u{430}\u{442}\u{438}\u{447}\u{435}\u{441}\u{43a}\u{430}\u{44f}" do
              %br/
          %th
          %th
          %th
          %th
          %th
          %th
          %th
            3
          %th
            1
          %th
            0
          %th
          %th
          %th
        %tr
          %td
            8
          %td
            Физика
          %th
            2
          %th
            2
          %th
            0
          %th
            2
          %th
            2
          %th
            0
          %th
            2
          %th
            1
          %th
            0
          %th
          %th
          %th
        %tr
          %td
            9
          %td
            Основы электротехники и электроники
          %th
          %th
          %th
          %th
          %th
          %th
          %th
            2
          %th
            1
          %th
            1
          %th
          %th
          %th
        %tr
          %td
            10
          %td
            Численные методы в информатике
          %th
          %th
          %th
          %th
          %th
          %th
          %th
            2
          %th
            2
          %th
            0
          %th
            0
          %th
            0
          %th
            1
        %tr
          %td
            11
          %td
            Методы исследования операций
          %th
          %th
          %th
          %th
          %th
          %th
          %th
            1
          %th
            1
          %th
            0
          %th
            2
          %th
            1
          %th
            1
